# KinesisProducer

./: README.md
KinesisConsumer/: pom.xml
KinesisProducer/: pom.xml
KinesisProducer/src/main/java/com/swl/kinesisproducer/: RestAppApplication.java
KinesisProducer/src/main/java/com/swl/kinesisproducer/controller/: OrderController.java
KinesisProducer/src/main/java/com/swl/kinesisproducer/data/: POrder.java
KinesisProducer/src/main/java/com/swl/kinesisproducer/repository/: OrderRepository.java
KinesisProducer/src/main/java/com/swl/kinesisproducer/stream/: Event.java  OrderProcessor.java  OrderStreamConfiguration.java  OrdersSource.java
KinesisProducer/src/main/java/com/swl/kinesisproducer/stream/implementation/: KinesisMessageChannel.java  KinesisSubscribableChannel.java
KinesisProducer/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
